<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>野马家澳洲代购</title>
<style>
*
{
	margin:0px;
	padding:0px;
}
@keyframes myfirst
{
from { opacity:0;}
to {opacity:0.8;}
}

@-moz-keyframes myfirst /* Firefox */
{
from { opacity:0;}
to {opacity:0.8;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
from { opacity:0;}
to {opacity:0.8;}
}

@-o-keyframes myfirst /* Opera */
{
from { opacity:0;}
to {opacity:0.8;}
}
	#header{
		position:fixed;
		top:0px;
		height:180px;
		//background-color:#0CF;
		width:100%;
		opacity:0.9;
	}
	#header img
	{
		margin-top:6px;
	}
	#container{
		background-image:url(back.jpg);
		background-size:cover;
		width:100%;
		height:1080px;
	}
	#container div#d1
	{
		width:200px;
		height:100px;
		position:fixed;
		top:50%;
		left:10%;
		float:left;
		background-color:#F93;
		border-radius:8px;
		animation: myfirst 3s;
		-moz-animation: myfirst 3s;	/* Firefox */
		-webkit-animation: myfirst 3s;	/* Safari 和 Chrome */
		-o-animation: myfirst 3s;
		opacity:0.8;
		font-family:微软雅黑;
		text-align:center;
		line-height:100px;
		font-size:32px;
		transition:1s;
		color:#FFF;
	}
	#container div#d2
	{
		width:200px;
		height:100px;
		position:fixed;
		top:50%;
		left:40%;
		float:left;
		background-color:#F93;
		border-radius:8px;
		animation: myfirst 3s;
		-moz-animation: myfirst 3s;	/* Firefox */
		-webkit-animation: myfirst 3s;	/* Safari 和 Chrome */
		-o-animation: myfirst 3s;
		opacity:0.8;
		font-family:微软雅黑;
		text-align:center;
		line-height:100px;
		font-size:32px;
		transition:1s;
		color:#FFF;
	}
	#container div#d3
	{
		width:200px;
		height:100px;
		position:fixed;
		top:50%;
		left:70%;
		float:left;
		background-color:#F93;
		border-radius:8px;
		animation: myfirst 3s;
		-moz-animation: myfirst 3s;	/* Firefox */
		-webkit-animation: myfirst 3s;	/* Safari 和 Chrome */
		-o-animation: myfirst 3s;
		opacity:0.8;
		font-family:微软雅黑;
		text-align:center;
		line-height:100px;
		font-size:32px;
		transition:1s;
		color:#FFF;
	}
	#container div#d1:hover
	{
		top:55%;
		transition:1s;
	}
	#container div#d2:hover
	{
		top:55%;
		transition:1s;
	}
	#container div#d3:hover
	{
		top:55%;
		transition:1s;
	}
	#bottom
	{
		text-align:center;
	}
	
</style>
</head>

<body>
<div id="header">
<img src="logo2.png"/>
</div>
<div id="container">
<a href="register.php"><div id="d1">分销商加盟</div></a>
<a href="login.php"><div id="d2">分销商登陆</div></a>
<a href="admin.php"><div id="d3">管理员登陆</div></a>
</div>
<div id="bottom">
<a href="http://www.miitbeian.gov.cn/">浙ICP备15015124号-1</a>
</div>
</body>
</html>
